# juicyfruit

./: pom.xml
src/main/java/com/onsale/deals/: Guicifier.java  SampleMongo.java  ServiceModule.java  ServletConfigModule.java
src/main/java/com/onsale/deals/bo/: MongoEntity.java  Sample.java
src/main/java/com/onsale/deals/cache/: CacheException.java  CacheManager.java  MongoCacheManager.java
src/main/java/com/onsale/deals/cache/aspect/: Cacheable.java
src/main/java/com/onsale/deals/dao/: Dao.java  SampleDao.java
src/main/java/com/onsale/deals/dao/impl/: AbstractDao.java  SampleDaoImpl.java
src/main/java/com/onsale/deals/services/: SampleService.java
src/main/java/com/onsale/deals/services/impl/: SampleServiceImpl.java
src/main/java/com/onsale/deals/web/: SampleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/guice/: sampleJpaUnit.xml
